NEXT_PUBLIC_APIKEY=AIzaSyBKymeu7sYC7Xip40cMj1qX8yZ7gO6A6LE
NEXT_PUBLIC_AUTHDOMAIN=dsc-force-graph.firebaseapp.com
NEXT_PUBLIC_PROJECTID=dsc-force-graph
NEXT_PUBLIC_STORAGEBUCKET=dsc-force-graph.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=22078561583
NEXT_PUBLIC_APPID=1:22078561583:web:a0d657651543df9aa815da
NEXT_PUBLIC_MEASUREMENTID=G-CGWC7LZRRV